@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.podcast-bg-container {
    background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png");
    height:50vh;
    background-size:cover;
}

.podcast-heading {
    color:white;
    font-family:Roboto;
    font-size:30px;
    padding:20px;
}

.puri-jagannadh-photo {
    height:120px;
    width:180px;
    border-radius:10px;
}

.puri-jagannadh-card {
    
    width:200px;
    padding:10px;
    text-align:center;
    margin:10px;
}

.puri-jagannadh-heading {
    font-size:22px;
    color:#151765;
}

.24-episodes {
    color:#5a7184
}