@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Podcast-purijagannadh-page-heading {
    font-size:20px;
    padding:15px;
}
.puri-podacast-image {
    height:130px;
    width:180px;
    margin:8px;
}
.podcast-puri-jagannadh-heading {
    font-size:20px;
    
    
}
.puri-jagannadh-podcast-card {
    background-color:#151765;
    padding:10px;
    
    
}
.puri-jagannadh-text-card {
    color:white;
    margin:10px;
}
